/*jshint expr: true*/
require('chai').should();
var proxyquire = require('proxyquire');

var layoutComponent;
var layoutTemplate;

describe('Layout component', function () {
    var subcomponents;

    beforeEach(function () {
        layoutTemplate = '';
        subcomponents = {};
        var fakeComponents = function (componentName, callback) {
            callback(null, subcomponents[componentName]);
        };
        layoutComponent = proxyquire('../../lib/', {
            '../../../lib/components': fakeComponents,
            '../../../lib/getView': function (name, callback) {
                callback(null, layoutTemplate);
            }
        });
    });

    it('should render page with header generated by contained components', function (done) {
        var parameters = {
            configuration: {
                slots: {
                    header: {
                        components: [{
                            type: 'userNav'
                        }, {
                            type: 'mainNav'
                        }]
                    }
                }
            }
        };

        layoutTemplate = '<div class"header">{{{header}}}</div>';

        subcomponents.userNav = function (parameters, callback) {
            callback(null, 'hello from user nav component. ');
        };
        subcomponents.mainNav = function (parameters, callback) {
            callback(null, 'hello from main nav component.');
        };

        layoutComponent(parameters, function (err, output) {
            output.should.equal('<div class"header">hello from user nav component. hello from main nav component.</div>');

            done();
        });
    });

    it('should render a page with multiple slots', function (done) {
        var parameters = {
            configuration: {
                slots: {
                    header: {
                        components: [{
                            type: 'componentA'
                        }]
                    },
                    content: {
                        components: [{
                            type: 'componentB'
                        }]
                    }
                }
            }
        };

        layoutTemplate = '{{{header}}} Stuff. {{{content}}}';

        subcomponents.componentA = function (parameters, callback) {
            callback(null, 'hello from A.');
        };
        subcomponents.componentB = function (parameters, callback) {
            callback(null, 'hello from B.');
        };

        layoutComponent(parameters, function (err, output) {
            output.should.equal('hello from A. Stuff. hello from B.');
            done();
        });

    });

    it('should render a page component with configuration data', function (done) {
        var parameters = {
            configuration: {
                slots: {
                    header: {
                        components: [{
                            type: 'componentA',
                            configuration: 'Data from A'
                        }]
                    }
                }
            }
        };

        layoutTemplate = 'Hello: {{{header}}}';

        subcomponents.componentA = function (parameters, callback) {
            callback(null, parameters.configuration);
        };

        layoutComponent(parameters, function (err, output) {
            output.should.equal('Hello: Data from A');
            done();
        });

    });

});
