define(function () {

    var currencies = [
        { name: 'Australia Dollars', code: 'AUD' },
        { name: 'Canadian Dollars', code: 'CAD' },
        { name: 'China Yuan Renminbi', code: 'CNY' },
        { name: 'Euro', code: 'EUR' },
        { name: 'Great British Pounds', code: 'GBP' },
        { name: 'Japan Yen', code: 'JPY' },
        { name: 'Mexico Pesos', code: 'MXN' },
        { name: 'Russia Rubles', code: 'RUB' },
        { name: 'Saudi Arabia Riyals', code: 'SAR' },
        { name: 'United States Dollars', code: 'USD' },
        { name: 'Albania Leke', code: 'ALL' },
        { name: 'Argentina Pesos', code: 'ARS' },
        { name: 'Armenia Drams', code: 'AMD' },
        { name: 'Azerbaijan New Manats', code: 'AZN' },
        { name: 'Bahamas Dollars', code: 'BSD' },
        { name: 'Bahrain Dinars', code: 'BHD' },
        { name: 'Barbados Dollars', code: 'BBD' },
        { name: 'Belarus Rubles', code: 'BYR' },
        { name: 'Belize Dollars', code: 'BZD' },
        { name: 'Bermuda Dollars', code: 'BMD' },
        { name: 'Bolivia Bolivianos', code: 'BOB' },
        { name: 'Bosnia Marka', code: 'BAM' },
        { name: 'Brazil Reais', code: 'BRL' },
        { name: 'Bulgaria Leva', code: 'BGN' },
        { name: 'Chile Pesos', code: 'CLP' },
        { name: 'Colombia Pesos', code: 'COP' },
        { name: 'Comptoirs Franais du Pacifique Francs', code: 'XPF' },
        { name: 'Costa Rica Colones', code: 'CRC' },
        { name: 'Croatia Kuna', code: 'HRK' },
        { name: 'Czech Republic Koruny', code: 'CZK' },
        { name: 'Denmark Kroner', code: 'DKK' },
        { name: 'Dominican Republic Pesos', code: 'DOP' },
        { name: 'East Caribbean Dollars', code: 'XCD' },
        { name: 'Egypt Pounds', code: 'EGP' },
        { name: 'Fiji Dollars', code: 'FJD' },
        { name: 'Georgia Lari', code: 'GEL' },
        { name: 'Guernsey Pounds', code: 'GGP' },
        { name: 'Hong Kong Dollars', code: 'HKD' },
        { name: 'Hungary Forint', code: 'HUF' },
        { name: 'Iceland Kronur', code: 'ISK' },
        { name: 'India Rupees', code: 'INR' },
        { name: 'Indonesia Rupiahs', code: 'IDR' },
        { name: 'Israel New Shekels', code: 'ILS' },
        { name: 'Jamaica Dollars', code: 'JMD' },
        { name: 'Jordan Dinars', code: 'JOD' },
        { name: 'Kazakhstan Tenge', code: 'KZT' },
        { name: 'Kenya Shillings', code: 'KES' },
        { name: 'Kuwait Dinars', code: 'KWD' },
        { name: 'Laos Kips', code: 'LAK' },
        { name: 'Latvia Lati', code: 'LVL' },
        { name: 'Lebanon Pounds', code: 'LBP' },
        { name: 'Lithuania Litai', code: 'LTL' },
        { name: 'Malaysia Ringgits', code: 'MYR' },
        { name: 'Maldives Rufiyaa', code: 'MVR' },
        { name: 'Mauritania Ouguiyas', code: 'MRO' },
        { name: 'Mauritius Rupees', code: 'MUR' },
        { name: 'Moldova Lei', code: 'MDL' },
        { name: 'Morocco Dirhams', code: 'MAD' },
        { name: 'Mozambique Meticais', code: 'MZM' },
        { name: 'Namibia Dollars', code: 'NAD' },
        { name: 'New Zealand Dollars', code: 'NZD' },
        { name: 'Norway Kroner', code: 'NOK' },
        { name: 'Oman Rials', code: 'OMR' },
        { name: 'Papua New Guinea Kina', code: 'PGK' },
        { name: 'Philippines Pesos', code: 'PHP' },
        { name: 'Poland Zlotych', code: 'PLN' },
        { name: 'Qatar Riyals', code: 'QAR' },
        { name: 'Romania New Lei', code: 'RON' },
        { name: 'Seychelles Rupees', code: 'SCR' },
        { name: 'Singapore Dollars', code: 'SGD' },
        { name: 'South Africa Rand', code: 'ZAR' },
        { name: 'South Korea Won', code: 'KRW' },
        { name: 'Sweden Kronor', code: 'SEK' },
        { name: 'Switzerland Francs', code: 'CHF' },
        { name: 'Syria Pounds', code: 'SYP' },
        { name: 'Taiwan New Dollars', code: 'TWD' },
        { name: 'Thailand Baht', code: 'THB' },
        { name: 'Trinidad and Tobago Dollars', code: 'TTD' },
        { name: 'Tunisia Dinars', code: 'TND' },
        { name: 'Turkey New Lira', code: 'TRY' },
        { name: 'Turkmenistan Manats', code: 'TMM' },
        { name: 'Ukraine Hryvnia', code: 'UAH' },
        { name: 'United Arab Emirates Dirhams', code: 'AED' },
        { name: 'Uruguay Pesos', code: 'UYU' },
        { name: 'Venezuela Bolivares', code: 'VEB' },
        { name: 'Vietnam Dong', code: 'VND' },
        { name: 'Yemen Rials', code: 'YER' },
        { name: 'Serbia Dinars', code: 'RSD' }
    ];

    return {
        init: function initCurrencyList() {
            var i = 0,
                str = '';

            for (; i < currencies.length; i++) {
                str += '<li data-curr="' + currencies[i].code + '"><a href="#">' + currencies[i].name + '</a></li>';
            }

            $('.currency').append(str);
        }
    };

});
